<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jpegcam generate time clock</title>
	
	<script type="text/javascript" src="webcam.js"></script>	<!-- First, include the JPEGCam JavaScript Library -->	
	<!-- Configure a few settings -->
	<script language="JavaScript">
		webcam.set_api_url( '/staff/upsnapshot/' );
		//webcam.set_api_url( 'upload.php' );
		webcam.set_quality( 80 ); // JPEG quality (1 - 100)
		webcam.set_shutter_sound( true ); // play shutter click sound
	</script>
	<style type="text/css">
		body{ text-align:center; }
		.btn{  
			-moz-user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857;
			margin-bottom: 0;
			padding: 6px 12px;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;  background-color: #5cb85c;
			border-color: #4cae4c;
			color: #fff;
		}
		.btn:hover{color:#fff;background-color:#449d44;border-color:#398439}
	</style>
</head>
<body>	
	<div style="border:1px solid #ccc;">
	<!-- Next, write the movie to the page at 320x240 -->
	<script language="JavaScript">
		document.write( webcam.get_html(350, 240, 145, 100) );
	</script>
	</div>
	<!-- Some buttons for controlling things -->
	<br/>
	<form>	
		<!-- <input type=button value="Configure..." onClick="webcam.configure()"> -->
		<input type=button value="Clock In" id="clockIn" onClick="take_snapshot()" class="btn">	
	</form>
		
	<!-- Code to handle the server response (see test.php) -->	
	<script language="JavaScript">
		webcam.set_hook( 'onComplete', 'my_completion_handler' );
		webcam.set_hook('onError', ftext);
		
		function take_snapshot() {
			// take snapshot and upload to server
			//document.getElementById('upload_results').innerHTML = '<h1>Uploading...</h1>';
			webcam.snap();
		}
		
		function ftext(){
			//document.getElementById('clockIn').style.display = ""
			alert('Error detecting camera.  Please reload the page.');
			document.getElementById('clockIn').disabled = true;
			document.getElementById('clockIn').style.background = '#ccc';		
		}
		
		function my_completion_handler(msg){
			alert(msg);
			window.top.location.reload();
		}
		
		
	</script>	
	
	<script type="text/javascript">
		tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

		function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear(),nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

			if(nhour==0){ap=" AM";nhour=12;}
			else if(nhour<12){ap=" AM";}
			else if(nhour==12){ap=" PM";}
			else if(nhour>12){ap=" PM";nhour-=12;}

			if(nyear<1000) nyear+=1900;
			if(nmin<=9) nmin="0"+nmin;
			if(nsec<=9) nsec="0"+nsec;

			document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
		}

		window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
		}
	</script>
	<div id="clockbox" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;"></div>

	
</body>
</html>
